{
  "manifest_version": 3,
  "name": "Mon Extension",
  "version": "1.0",
  "description": "Description de mon extension",
  "permissions": ["activeTab" , "tabs"],
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["public/js/index.js"]
    }
  ]
}
